Package                           Version             
--------------------------------- --------------------            
jupyter                           1.0.0                              
matplotlib                        3.4.2                            
notebook                          6.4.0               
numpy                             1.21.1                            
pandas                            1.3.1                          
plotnine                          0.8.0                         
scikit-learn                      0.24.2              
scipy                             1.7.1                              
xlrd                              2.0.1               
  
